<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    tools:context="cn.gavinliu.capsule.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_capsule_red"
        android:text="Hello World!"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/item_capsule_note_red"
        android:text="Hello World!"
        android:textColor="@android:color/white" />

</LinearLayout>
